<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Banderas</title>
<link rel="stylesheet" href="my-style.css">
  </head>
  <body>
    <div class="elem flag1">
      <div class="flag1b"></div>
      <p id="esp">España</p>
    </div>
    <div class="elem flag2">
     <div class="flag2b"> </div>
     <div class="flag2c"> </div>
     <p id="din">Dinamarca</p>
    </div>
    <div class="elem flag3">
      <div class="flag3b"></div>
        <div class="flag3c"></div>
          <div class="flag3d"></div>
          <p id="emi">Emiratos Árabes</p>
    </div>
<div class="elem flag4">
<span class="dot"></span>
<p id="jap">Japón</p>
</div>

  </body>
</html>
